{
  "functions": {
    "codebase": "site-waitlist",
    "source": "functions",
    "runtime": "nodejs22"
  },
  "hosting": {
    "public": ".",
    "predeploy": [
      "test -f .well-known/apple-app-site-association",
      "test -f .well-known/assetlinks.json",
      "test -f og-default.png",
      "! grep -q TODO .well-known/apple-app-site-association",
      "! grep -q TODO .well-known/assetlinks.json"
    ],
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".firebase/**",
      ".git/**",
      ".gitignore",
      ".ai-context/**",
      "**/node_modules/**",
      "**/.DS_Store",
      "functions/**",
      "preview/**",
      "r/receipt-data.js",
      "**/.env",
      "**/.env.*",
      ".github/**",
      "**/*.log",
      "**/*.md",
      "LICENSE",
      "CNAME",
      "scripts/**",
      "output/**",
      "package.json",
      "package-lock.json",
      "assets/images/screens/hero-leagues.webp",
      "r/receipt.js"
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/join/**",
        "function": {
          "functionId": "shareLanding",
          "region": "us-central1"
        }
      },
      {
        "source": "/j/**",
        "function": {
          "functionId": "shareLanding",
          "region": "us-central1"
        }
      },
      {
        "source": "/league/**",
        "function": {
          "functionId": "shareLanding",
          "region": "us-central1"
        }
      },
      {
        "source": "/team/**",
        "function": {
          "functionId": "shareLanding",
          "region": "us-central1"
        }
      },
      {
        "source": "/user/**",
        "function": {
          "functionId": "shareLanding",
          "region": "us-central1"
        }
      },
      {
        "source": "/creator/**",
        "function": {
          "functionId": "shareLanding",
          "region": "us-central1"
        }
      },
      {
        "source": "/badge/**",
        "function": {
          "functionId": "shareLanding",
          "region": "us-central1"
        }
      },
      {
        "source": "/card/**",
        "function": {
          "functionId": "shareLanding",
          "region": "us-central1"
        }
      },
      {
        "source": "/tp",
        "function": {
          "functionId": "shareLanding",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/waitlist",
        "function": {
          "functionId": "waitlistSignup",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/takedown",
        "function": {
          "functionId": "takedownRequest",
          "region": "us-central1"
        }
      },
      {
        "source": "/r/**",
        "destination": "/r/index.html"
      }
    ]
  }
}
